PCBNEW-LibDoc----V1  ven 05 mar 2010 11:57:50 CET
#
$MODULE to3-2
Li to3-2
Cd TO3, 2 pins
$EndMODULE
#
$MODULE ipak
Li ipak
Cd IPAK
$EndMODULE
#
$MODULE sot82
Li sot82
Cd SOT82
$EndMODULE
#
$MODULE to3-4
Li to3-4
Cd TO3, 4 pins
$EndMODULE
#
$MODULE to18
Li to18
Cd TO18 package
$EndMODULE
#
$MODULE to18-4
Li to18-4
Cd TO18, 4 pins
$EndMODULE
#
$MODULE to92_3
Li to92_3
Cd TO92
$EndMODULE
#
$MODULE to220
Li to220
Cd TO220
$EndMODULE
#
$MODULE to220_14cw
Li to220_14cw
Cd TO220 with 14째C/W heat sink
$EndMODULE
#
$MODULE to220_11cw
Li to220_11cw
Cd TO220 with 11째C/W heat sink
$EndMODULE
#
$MODULE to220-horiz
Li to220-horiz
Cd TO220, horizontal
$EndMODULE
#
$MODULE to220-5-horiz
Li to220-5-horiz
Cd TO220, 5 pins, horizontal
$EndMODULE
#
$MODULE to220-5
Li to220-5
Cd TO220, 5pins
$EndMODULE
#
$MODULE to220-2_14cw
Li to220-2_14cw
Cd TO220, 2 pins, with 14째C/W heat sink
$EndMODULE
#
$MODULE to220-2_11cw
Li to220-2_11cw
Cd TO220, 2 pins, with 11째C/W heat sink
$EndMODULE
#
$MODULE to220-2-horiz
Li to220-2-horiz
Cd TO220, 2 pins, horizontal
$EndMODULE
#
$MODULE to220-2
Li to220-2
Cd TO220, 2 pins
$EndMODULE
#
$MODULE to225
Li to225
Cd TO225
$EndMODULE
#
$MODULE to247
Li to247
Cd TO247
$EndMODULE
#
$MODULE top3
Li top3
Cd TOP3
$EndMODULE
#
$EndLIBDOC
